{
  "name": "testing-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./server/Test/Tasks.test.js --timeout 10000",
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "mocha": "^9.2.0",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0"
  }
}
